<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8"/>
    <title>Webpage</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />   
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">    
    <link rel="stylesheet" type="text/css" href="css/style.css">        
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">    
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">    
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">    
    <link rel="shortcut icon" type="image/icon" href="images/fav.png" />
</head>
<body>

<!--header menu wrapper-->
<div class="menu_wrapper header-area hidden-menu-bar stick">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-2 col-xs-12">
                <div class="header_logo">
                    <a href="index.html" class="hidden-xs"><img src="images/logo.png" alt="logo" class="img-responsive logo  d-none d-sm-none d-md-block d-lg-block"></a>
                    <a href="index.html" class="hidden-xs"><img src="images/logo1.png" alt="logo" class="img-responsive  stick-logo"></a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-10 col-xs-12">
                <div class="kv_navigation_wrapper">
                    <div class="mainmenu  d-xl-block d-lg-block d-md-block d-sm-none d-none">
                        <ul class="main_nav_ul">
                            <li class="has-mega gc_main_navigation"><a href="" class="gc_main_navigation hover_color">Home </a>
                            </li>
                            <li class="has-mega gc_main_navigation"><a href="" class="gc_main_navigation hover_color">Bundles </a>
                            </li>                            
                            <li class="has-mega gc_main_navigation"><a href="" class="gc_main_navigation hover_color">Save Energy & Money </a></li>
                            <li class="has-mega gc_main_navigation"><a href="" class="gc_main_navigation hover_color">Products & Services </a></li>
                        </ul>
                    </div>
                    <!-- mainmenu end -->
                </div>
            </div>
            <div class="rp_mobail_menu_main_wrapper d-block d-sm-block d-md-none d-lg-none d-xl-none">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="gc_logo logo_hidn d-block d-sm-block d-md-none d-lg-none d-xl-none">
                            <h1><a href="index.html">Website Name</a></h1>
                        </div>
                    </div>
                    <div class="col-xl-6  d-block d-sm-block d-md-none d-lg-none d-xl-none">
                        <div id="toggle">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px">
                                <g>
                                    <g>
                                        <path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="#005eb7" />
                                    </g>
                                    <g>
                                        <path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="#005eb7" />
                                    </g>
                                    <g>
                                        <path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="#005eb7" />
                                    </g>
                                    <g>
                                        <path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="#005eb7" />
                                    </g>
                                    <g>
                                        <path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="#005eb7" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sidebar">
                <a href="index.html"><img src="images/logo1.png" alt=""></a>
                <div id="toggle_close">&times;</div>
                <div id='cssmenu' class="wd_single_index_menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">Bundles</a></li>
                        <li class='has-sub'><a href="services.html">Save Energy & Money</a>
                        <li><a href="privacy-policy.html">Products & Services</a></li>
                    </ul>
                </div>
                <ol>
                    <li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--header wrapper end-->

<!-- banner slider -->
<div class="owl-carousel owl-theme" id="banner-slider">
    <div class="item">
        <div class="slider-one">
            <div class="container">                            
                <div class="row">
                    <div class="col-lg-7 col-md-6 col-sm-12">
                        <div class="content">                            
                            <div class="heading">Pay Less, Get More</div>
                            <p>From corporate site for lead age and online business destinations to custom substance the board frameworks, we make sites which perform for you!</p>
                            <ul>
                                <li><img src="images/get.png" alt=""></li>
                                <li><img src="images/get.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <div class="item">
        <div class="slider-one two">
            <div class="container">                            
                <div class="row">
                   <div class="col-lg-7 col-md-6 col-sm-12">
                        <div class="content">                            
                            <div class="heading">Pay Less, Get More</div>
                            <p>From corporate site for lead age and online business destinations to custom substance the board frameworks, we make sites which perform for you!</p>
                            <ul>
                                <li><img src="images/get.png" alt=""></li>
                                <li><img src="images/get.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <div class="item">
        <div class="slider-one three">
            <div class="container">                            
                <div class="row">
                   <div class="col-lg-7 col-md-6 col-sm-12">
                        <div class="content">                            
                            <div class="heading">Pay Less, Get More</div>
                            <p>From corporate site for lead age and online business destinations to custom substance the board frameworks, we make sites which perform for you!</p>
                            <ul>
                                <li><img src="images/get.png" alt=""></li>
                                <li><img src="images/get.png" alt=""></li>
                            </ul>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</div>
<!-- banner slider -->


<!-- About -->
<section class="about">
    <div class="container">
        <div class="about-slot">
            <img src="images/banner.jpg" class="img-responsive" alt="">
        <div class="ab-text">
            <h3>We know how to reduce your  energy cunsumption</h3>
        </div>
        <div class="ab-text2">
            <h4>Lorem ipsum dolor sit amet</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in tempor nisl, eu gravida tortor. Aenean id faucibus justo. Proin eleifend vestibulum consectetur. Integer facilisis</p>
            <a href="">Read More</a>
        </div>
        </div>
    </div>
</section>
<!-- About -->


<!-- Services -->
<section class="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="service-text">
                    <h2>Services & <span style="color: #005eb7">Solutions</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="service-box">
                    <img src="images/banner2.jpg" class="img-responsive" alt="">
                    <div class="text-wrap">
                        <h3>Energy Services</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="service-box two">
                    <img src="images/banner2.jpg" class="img-responsive" alt="">
                    <div class="text-wrap">
                        <h3>Energy Services</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12">
                <div class="service-box">
                    <img src="images/banner2.jpg" class="img-responsive" alt="">
                    <div class="text-wrap">
                        <h3>Energy Services</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="service-box two">
                    <img src="images/banner2.jpg" class="img-responsive" alt="">
                    <div class="text-wrap">
                        <h3>Energy Services</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Services -->


<!-- ******************************************************************** -->
<section class="testimonial">
    <div class="container">
        <div class="content">
            <div class="head">TESTMONIALS</div>
            <div class="heading2">Take a look at the recent testimonials submitted by our clients.</div>            
            <img src="images/line.png" alt="">
        </div>
        <div id="testimonial" class="owl-carousel owl-theme">
            <div class="item">
                <div class="testi-box">
                    <img src="images/quote.png" class="quote" alt="">                    
                    <p>Icrystals bunch has assisted our business with accomplishing statures. Their target approach and achievement driven mentality has been the best help.</p>                    
                    <img src="images/web1.jpg" class="man" alt="">                    
                    <div class="head2">Kate Adams-</div>
                    <div class="p-tag">Client</div>                    
                </div>
            </div>
            <div class="item">
                <div class="testi-box">
                    <img src="images/quote.png" class="quote" alt="">                    
                    <p>They acquire something new to the rodent pursue. Icrystals bunch has indicated an exceptionally efficient methodology, and our web-based media crusade is presently in excess of anyone's imagination.</p>                    
                    <img src="images/web1.jpg" class="man" alt="">                                       
                    <div class="head2">Joe Wilson-</div>
                    <div class="p-tag">Founder</div>                    
                </div>
            </div>
            <div class="item">
                <div class="testi-box">
                    <img src="images/quote.png" class="quote" alt="">                    
                    <p>The group at Icrystals is obliging and proficient. They are extremely forthright about expenses and satisfy their computerized showcasing and improvement guarantees.</p>
                    <img src="images/web1.jpg" class="man" alt="">                                       
                    <div class="head2">Jane Peters-</div>
                    <div class="p-tag">Client</div>                    
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ******************************************************************** -->


<!-- footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <img src="images/logo.png" alt="" class="">
                <p>laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="f-box">
                    <ul>
                        <li><a href="">Company</a></li>
                        <li><a href="">Current Project</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Program</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="f-box">
                    <ul>
                        <li><a href="">Company</a></li>
                        <li><a href="">Current Project</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Program</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="f-box">
                    <ul>
                        <li><a href="">Company</a></li>
                        <li><a href="">Current Project</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Program</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer -->


<!--main js files-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>    
<script src="js/custom.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/all-js.js"></script>
<script src="js/wow.min.js"></script>
<!--js code-->       
<script type="">
    var wow = new WOW;
wow.init();
</script>
</body>
</html>