@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&amp;display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
body,html{
	font-family: 'Poppins', sans-serif;
	line-height: 24px;
	font-weight:400;
	font-size:16px;
	color: #000;
	overflow-x:hidden;	
}
/*------------------custom css----------------*/
a {
	color: #005eb7;
	text-decoration: none;
}
a:hover, a:focus {
	color: #005eb7;
	text-decoration: none;
}
a:focus {
	outline: none;
}
.clearfix{
	clear: both
}

.heading{
	font-size: 50px;
	color: white;
	line-height: 60px;
	font-weight: 200;	
}.heading2{
	font-size: 35px;
	color: black;
	line-height: 42px;
	font-weight: 600;	margin: 10px 0
}
.heading span{
	font-weight: 600
}
section{
	padding: 80px 0
}
.img-responsive{
	width: 100%;
	height: auto
}
p{
	color: #63688e;    
    font-size: 15px;
    font-weight: 400;
    letter-spacing: .3px;
    line-height: 1.8em;
    margin: 10px 0
}
/************---------Header css start---------***********/
.rp_mobail_menu_main_wrapper{
	float:none;
	padding-top:20px;
	
	width:100%;
}
#sidebar {
  position: fixed;
  display: block;
  height: 100%;
  top: 0px;
  left: -500px;
  background-color: #ffffff;
  overflow: scroll;
  overflow-x: hidden;
  z-index:1000;
}
#toggle {
  float: right;
  position: relative;
  bottom: 38px;
  right: 0;
  border-radius: 20px;
  text-align: center;
  cursor:pointer;
}
#toggle_close{
	    position: absolute;
    z-index: 100;
    right: 20px;
    top: 15px;
    font-size: 25px;
    color: #000000;
    cursor: pointer;
}
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  box-sizing: border-box;
}
#cssmenu {
  width: 300px;
  color: #ffffff;
  text-transform:capitalize;
}
#cssmenu ul ul {
  display: none;
}
#cssmenu ul li a {
	padding: 16px 22px;
    cursor: pointer;
    z-index: 2;
    font-size: 14px;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    border-bottom: 1px solid #005eb7;
    background: #ffffff;
    transition: all 0.5s;
}
#cssmenu ul li:first-child a{
	border-top:1px solid #005eb7;
}
#cssmenu ul li:hover a, #cssmenu ul li.active a{
	background:#005eb7 !important;
	border-bottom:1px solid #d3d3d3;
	color:#ffffff;
    transition: all 0.5s;
}
ul ul > li.has-sub > a:before {
  top: 20px;
  background:#ffffff;
}
#sidebar h1 {
	font-size:20px;
	color:#005eb7 !important;
	padding-left: 20px;
	font-weight:bold;
	text-transform:uppercase;
	padding-bottom: 15px;
    margin-top: 15px;
}
#sidebar h1 span{
	margin:0;
	color:black;
	font-size:20px;
	background:#f9f9f9;
}
#sidebar ol{
	padding: 0;margin: 20px 0 0 20px;
	display: block;
}#sidebar ol li{
	padding: 0;margin: 0;
	list-style: none;
	display: inline-block;
	margin: 0 5px 0 0;	
}
#sidebar ol li a{
	display: inline-block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	border:1px solid #005eb7;
	font-size: 18px;
	transition: 0.3s
}
#sidebar ol li a:hover{
	background: #005eb7;
	color: white;
}
#sidebar img{
	width: 250px;
	margin: 10px 20px
}
/**************---------menu wrapper--------**************/
.menu_wrapper{
	background:transparent;
	width:100%;
	position:fixed;
	z-index:5;
	padding: 20px 0;
}
.menu_wrapper.bg-blk{
	background: rgb(0 0 0 / 30%) ;
}
.header_logo{
	float:left;
	width:100%;	
	z-index:10;		  
}
.header_logo img{
    width: 340px;
}
.header_logo .stick-logo{display: none !important}
.menu_fixed .header_logo .logo{display: none !important}
.menu_fixed .header_logo .stick-logo{
    display: block !important;
        }
.logo_hidn h1{
	float:left; width:100%;
	visibility:hiddden;
	font-size:24px;
	color:#005eb7;
	font-weight:700;	
	text-transform:uppercase;
}
.logo_hidn h1 span{
	visibility:hiddden;
	font-size:24px;
	color:#000;
	font-weight:700;
	text-transform:uppercase;
}
#cssmenu ul > li.has-sub > a:after {
	position: absolute;
	right: 26px;
	top: 19px;
	z-index: 5;
	display: block;
	height: 10px;
	width: 2px;
	background: #000000;
	content: "";
	transition: all 0.1s ease-out;
	transition: all 0.5s;
}
#cssmenu ul > li.has-sub > a:before {
	position: absolute;
	right: 22px;
	top: 23px;
	display: block;
	width: 10px;
	height: 2px;
	background: #000000;
	content: "";
	transition: all 0.1s ease-out;
	transition: all 0.5s;
}
#cssmenu ul > li.has-sub > a:hover:after, #cssmenu ul > li.has-sub > a:hover:before{
	background:#ffffff;
    transition: all 0.5s;
}
#cssmenu ul > li.has-sub.open > a:after,
#cssmenu ul > li.has-sub.open > a:before {
  transform: rotate(45deg);
}
#cssmenu ul ul li a {
  padding: 14px 22px;
  cursor: pointer;
  z-index: 2;
  font-size: 14px;
  text-decoration: none;
  color: #ffffff;
  font-weight:bold;
  background-color:#2a2727;
  transition: color .2s ease;
}
#cssmenu ul ul ul li a {
   padding-left: 32px;
}
#cssmenu ul ul li a:hover {
   color: #ffffff;
   background: black !important;
}
#cssmenu ul ul > li.has-sub > a:after {
  top: 16px;
  right: 26px;
  background:#ffffff;
}
#cssmenu ul ul > li.has-sub > a:before {
  top: 20px;
  background:#ffffff;
}
.nav .hovr_nav_tab{
	padding:0;
}
.respose_nav{
	padding-right:0;
}
/*----stick menu-----*/
.menu_fixed{
	position:fixed;
	background:#fff !important;
    box-shadow:  0px 1px 20px 0px rgba(0, 0, 0, 0.10);
	z-index:1000;
	left:0;
	top: 0;
	right:0;
	padding: 20px 0;
}
.header-area.stick .mainmenu ul li a,
.stick .mean-container a.meanmenu-reveal {
    color: #fff ;
}
.menu_fixed.header-area.stick .mainmenu ul li a{
	color: #647589
}
.header-area.stick .menu-bar:after,
.header-area.stick .menu-bar:before,
.header-area.stick .menu-bar span,
.stick .mainmenu ul li.parent:after,
.stick .mainmenu ul li.parent:before,
.stick .mainmenu ul li.has-mega > a:before,
.stick .mainmenu ul li.has-mega > a:after,
.stick .mean-container a.meanmenu-reveal span {
    background-color: #222;
}
.mainmenu.menu-open {
    position: relative;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    right: 15px;
    visibility: visible;
}
.mainmenu ul li {
    display: inline-block;
}
.mainmenu ul li a {    
        display: block;
    text-transform: capitalize;
    font-size: 15px;
    overflow: hidden;
    padding: 0 0 0 50px;
    top: 17px;
    font-weight: 400;
    letter-spacing: 0;
    transition: 0.6s ease;
}
.gc_main_navigation .gc_main_navigation,
.mainmenu ul li.active > .gc_main_navigation {
	position:relative;
}
.mainmenu ul li:hover .gc_main_navigation,
.mainmenu ul li.active > .gc_main_navigation {  
}
.nav > li > a:focus,
.nav > li > a:hover {
    background-color: transparent;
}
.menu-bar:after,
.menu-bar:before{
    background-color: #fff;
    content: "";
    height: 2px;
    position: absolute;
    right: 0;
    top: 8px;    
    transform: rotate(0deg);    
    transition: all 0.3s ease 0s;
    width: 30px;
}
.menu-bar.menu-close:after {    
    transform: rotate(45deg);
}
.menu-bar.menu-close:before {    
    transform: rotate(-45deg);
}
.menu-bar.menu-close span {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
/*************************
02.1 Submenu & Megamenu
*************************/
.mainmenu ul ul,
.mainmenu ul li .mega-menu {
    width: 220px;
    position: absolute;
    text-align: left;
    background-color: #fff;
    top: calc(100% + 30px);
    z-index: 9999999;    
    transition: 0.3s;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;    
    transform-origin: 0 0 0;
}
.mainmenu ul li:hover > ul,
.mainmenu ul li:hover > .mega-menu {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    top: 165%;
    box-shadow: 0px 4px 20px 0 rgba(0,0,0,0.04);
}

.mainmenu ul ul li {
    display: block;
}
.mainmenu ul li.dropdown ul li a{
	color: #647589 !important;
	padding: 10px 15px
}
.mainmenu ul li.dropdown ul li a:hover{
	color: #005eb7 !important;
}
.mainmenu ul ul li a,
.mainmenu ul li.has-mega .mega-menu span a {    
    text-transform: uppercase;
	font-size: 14px;    
    padding: 8px 10px 8px 20px;
	margin:0;
	top:0;
    transition: 0.6s ease;
    border-bottom: 1px solid #d2d2d2;
}
.mainmenu ul li.has-mega .mega-menu span a:hover{
	background-color: #00468c;
	color:#ffffff !important;
}
.mainmenu ul ul li a:after {
    content: "";
}
.mainmenu ul ul li > ul {
    left: -100%;
    top: 50%;    
    transform-origin: 100% 50% 0;
}
.mainmenu ul ul li:hover > ul {
    top: 20%;
}
.mainmenu ul li.has-mega {
    position: relative;
}
.mainmenu ul li.has-mega .mega-menu {
    width: 100%;
    left: 0;
    padding: 20px 0px;
}
.mainmenu ul li.has-mega .mega-menu span {
    width: 25%;
    float: left;
    border-left: 1px solid #eee;
}
.mainmenu ul li.has-mega .mega-menu span a {
    padding-left: 20px;
    padding-right: 0px;
	transition: all 0.5s;
}
.mainmenu ul li.has-mega .mega-menu span a:last-child {
    border-bottom: 0px;
}
.mainmenu ul li.has-mega .mega-menu span a:hover {
    padding-left: 3px;
	padding-left: 20px;
	transition: all 0.5s;
}
.mainmenu ul li span a.active {
    font-weight: 600;
}
.mainmenu ul ul li.active > a {
    background-color: #eee;
    font-weight: 600;
}
.mainmenu ul li:hover .gc_main_navigation i, .mainmenu ul li.active > .gc_main_navigation i{
	color:#e99595 !important;
}
.kv_navigation_wrapper{	
	width:auto;	
	float: right
}
.mainmenu ul ul:before{
	content: ' ';
    background: transparent;
    position: absolute;
    z-index: 3;
    bottom: 100%;
    left: 10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
}
 .mainmenu ul ul, .mainmenu ul li .mega-menu {
   	width: 220px;
	position: absolute;
    text-align: left;
    background-color: #fff;
    top: calc(100% + 50px) !important;
    z-index: 9999999;
    padding-left:0;
    transition: 0.3s;
    opacity: 0;
    left: 50px;
 }
.mainmenu ul ul li a:hover{
	border: none;
    border-radius: 0;
	transition: all 0.5s;
	border-bottom: 1px solid #d2d2d2;
}
.mainmenu ul ul li:last-child > a{
	border-color: white;
}
/*------------------------------------------------------------------*/

/*banner slider*/
.slider-one{	
	padding: 150px 0;
	background: url(../images/banner.jpg) center center repeat;	
	background-size: cover;		
	position: relative;
	z-index: 0;
}
.slider-one:before{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: rgb(0 0 0 / 70%);
    z-index: -1;
}
.slider-one ul{
  padding: 0;
  margin: 0;
}
.slider-one ul li{
  display: inline-block;
  margin-right: 10px
}
.slider-one ul li img{
  width: 150px !important
}
.slider-one.two{
	background: url(../images/banner2.jpg) center center repeat;
	background-size: cover;
}
.slider-one.three{
	background: url(../images/banner3.jpg) center center repeat;
	background-size: cover;
}
.slider-one .content .head{
	color: white;
}
.slider-one .content {
    margin: 100px 0 0;
}
.slider-one .content .heading{
	margin: 20px 0;
}
.slider-one .content p{
	color: white;
	font-size: 17px;
    line-height: 30px;
    letter-spacing: 0;
}
#banner-slider.owl-theme .owl-dots{	position: absolute;	bottom: 60px; left: 30px;	display: block !important}
#banner-slider.owl-theme .owl-dot{display: block;outline: 0 !important}
#banner-slider.owl-theme .owl-dots .owl-dot span{	width: 40px !important;	height: 2px !important;	margin: 10px 0;	transition: all ease-in-out 0.3s !important;	background: white;	}
#banner-slider.owl-theme .owl-dots .owl-dot span:hover{width: 80px !important}
#banner-slider.owl-theme .owl-dots .owl-dot.active span{background: white;width: 80px !important}
#banner-slider .owl-item.active .head{
  animation-name:fadeInUp;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay:1s
}
#banner-slider .owl-item.active .heading{
  animation-name:fadeInUp;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay:1.5s
}
#banner-slider .owl-item.active p{
  animation-name:fadeInUp;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay:2s
}
#banner-slider .owl-item.active .bnr_btn{
  animation-name:fadeInUp;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay:2.5s
}
#banner-slider .owl-item.active img{
  animation-name:fadeInDown;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay:3.5s
}
/*banner slider*/

/*about*/
.about{
  position: relative;
}
.about:before{
  position: absolute;
  top: 50%;
  left: 100px;
  content: "About";
  font-size: 70px;
  color: #eee;
  font-weight: 700;
  transform:translateY(-50%) rotate(-90deg)
}
.about-slot{
  position: relative;
}
.about .ab-text{
  background: #005eb7;
  color: white;
  text-align: center;
  padding: 20px ;
  position: absolute;
  top: -40px;
  left: -40px;
  width: 40%
}
.about .ab-text2{
  background: #eee;
  color: black;
  text-align: left;
  padding: 10px ;
  position: absolute;
  bottom: -40px;
  right: 100px;
  width: 40%;
  padding: 20px;
}
.about .ab-text2 p{
  color: black;
  padding: 10px 0
}
/*about*/

/*services*/
.services{
position: relative;
}
.services:before{
  position: absolute;
  top: 50%;
  left: 100px;
  content: "Services";
  font-size: 70px;
  color: #eee;
  font-weight: 700;
  transform:translateY(-50%) rotate(-90deg)
}
.services h2{
  color: black;
  font-weight: 700
}
.service-text{
  margin: 0 0 40px
}
.service-box {
  position: relative;
}
.service-box.two{
  margin-top: 150px
}
.service-box  .text-wrap{  
  position: absolute;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 20px;
  width: 80%;
  box-shadow: 0px 0px 12px 3px rgb(0 0 0 / 10%)
}
/*services*/

/***********************************************************************/
.testimonial{
  background: #eee;
  margin-top:100px
}
.testimonial .content{
	text-align: center;
	margin: 0 0 40px
}
.testimonial .content .head:before {
    left: 42%;
    transform: translateX(-50%);
}
.testimonial .owl-carousel {
	width: 700px;
	margin: 0 auto;
	text-align: center;
}
.testi-box .quote{
	width: 100px !important;	
	margin: 0 auto;
	margin-bottom: 20px
}
.testi-box .line{
	width: 2px;
	height: 80px;
	background:#dad8ed;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
}
.testi-box .head2{
	font-size: 24px;
	font-weight: 500;	
}
.testi-box .man{
	width: 70px !important;
	border-radius: 100px;
	margin: 0 auto;
	margin-top: 20px ;
	margin-bottom: 20px ;
}
.testi-box .p-tag{
	text-transform: uppercase;
	color:#005eb7;
	letter-spacing: 2px;
	margin: 20px 0;
}
#testimonial.owl-carousel .owl-dots{
	display: none;
}
#testimonial.owl-carousel .owl-nav .owl-next{
	position: absolute;
	top: 60%;
	right: -40px;
	transform: translateY(-50%);
	display: block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #005eb7;
	border-radius: 100px;
	color:#005eb7;	
	opacity: 0;
	outline: none;
	transition: all linear 0.3s
}
#testimonial.owl-carousel .owl-nav .owl-next:before{
	position: absolute;
	top: 50%;
	left: 50%;
	content: "\f061";
	font-family: fontAwesome;
	color: white;
	font-size: 15px;	
	transform: translate(-50% , -50%);
}
#testimonial.owl-carousel .owl-nav .owl-prev{
	position: absolute;
	top: 60%;
	left: -40px;
	transform: translateY(-50%);
	display: block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #005eb7;
	border-radius: 100px;
	color: #005eb7;	
	opacity: 0;
	outline: none;
	transition: all linear 0.3s
}
#testimonial.owl-carousel:hover .owl-nav .owl-prev{
	opacity: 1;
	left: 0
}
#testimonial.owl-carousel:hover .owl-nav .owl-next{
	opacity: 1;
	right: 0
}
#testimonial.owl-carousel .owl-nav .owl-prev:before{
	position: absolute;
	top: 50%;
	left: 50%;
	content: "\f060";
	font-family: fontAwesome;
	color: white;
	font-size: 15px;	
	transform: translate(-50% , -50%);
}
/***********************************************************************/


/*footer*/
footer{
  background: black;
  padding: 60px 0
}
footer img{
  width:300px
}
footer p{
  color: white
}
footer .f-box{
  padding: 10px 0;

}
footer .f-box ul{
  padding: 0;
  margin: 0
}footer .f-box ul li{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
footer .f-box ul li a{
  color: white;
  font-size: 15px;
  line-height: 30px
}
/*footer*/



/* responsive starts here ----- */
@media (min-width: 992px) and (max-width: 1199px){
   .mainmenu ul li a{
	   padding-right: 0px;
       padding-top:5px;
	   padding-left:15px;
	}	
}
@media (min-width: 991px) and (max-width: 1199px){
.header_logo{
	top:-15px;
}
.top_header_add ul li{
	margin-right:25px;
}
.navbar-nav>li {
    float:left;
	margin-right:-5px;
}
.navbar{
	margin-left:-15px;
}
footer .f-box ul{
	display: table-row;
} 
footer:before{
	display: none;
}
footer:hover .f-box ul li a:before {
    color: #005eb7;
}
}

@media (max-width: 991px){
.rp_mobail_menu_main_wrapper {
	padding:20px 15px 0 15px;
}
.header_logo img {    
    width: 220px;
}
footer .f-box ul{
	display: table-row;
} 
footer:before{
	display: none;
}
footer:hover .f-box ul li a:before {
    color: #005eb7;
}
.end-footer ul{
	margin: 20px 0 0;
	float: left;
}
footer:after{
	display: none;
}
.why-us:before{
    	display: none;
    }
    .why-us .content-two{
    	display: none;
    }
    .slider-one .content .heading{
    	font-size: 35px !important;
    }
    .top-head{
    	display: none;
    }
    .slider-one .content {
    margin: 40px 0 0;
}
.about .ab-text {
    background: #005eb7;
    color: white;
    text-align: center;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.about .ab-text2 {
    background: #eee;
    color: black;
    text-align: left;
    padding: 10px;
    position: absolute;
    bottom: -40px;
    right: 0;
    width: 100%;
    padding: 20px;
}
.service-text {
    margin: 100px 0;
}
.service-box.two {
    margin: 150px 0;
}
.services:before{
  display: none;
}
.about:before{
  display: none;
}
}
/*******************-----------------**********************/
@media (min-width: 768px) and (max-width: 991px){
.main_nav_ul {
    float: none;
	margin-left: -75px;
}
.mainmenu ul li a{
	padding:5px 7px;
	font-size:12px;
}

.top_header_add{
	font-size:12px;
}
.top_login{
	margin-top:20px;
	margin-right:270px;
}
.navbar{width: 100%;
	float:none;
}
.header_logo {
	width:75%; top:0px;
}
.navbar ul{
    float: left;
}
.about-us .left-img{
	left: 0
}
.services-section .content .head:before {
    left: 40%;
    }
}
/*********------------767 responsive css---------***********/
@media (max-width: 767px){
	.header_logo {
		width: 75%;
		top: 0px;}			
.top_header_wrapper{
	display:none;
}
.menu_fixed .header_logo .stick-logo{
	display: none !important;
}
.banner_section img{
	display: none;
}
.slider-one .content .heading{
    	font-size: 35px !important;
    }
.about-us .left-img{
	position: inherit;
	margin: 0 0 40px
}
.how-we-work img{
	margin: 40px 0 0;
}
.services-section .content .head:before {
    left: 35%;
   }
.counter-item{
	margin: 15px 0
}   
.promo-section .content{
	width: 100%
}
.testimonial .owl-carousel{
	width: 100%
}
.web_desig_section2 .head{
	margin: 150px 0 0
}
.pricing_section .heading{
    color:black;
    font-weight:400;
    font-size:24px;
}
    .slider-one .content {
    margin: 40px 0 0 !important;
	}
	#banner-slider.owl-theme .owl-dots{
		bottom: 20px;
	}
	.why-us:before{
    	display: none;
    }
    .why-us .content-two{
    	display: none;
    }
}
